src/grpc/proto/chat_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package chatservice;
option java_multiple_files = true;
option java_package = "io.github.positionpal.proto";

/* START GRPC DEFINITION */
service ChatService {
  rpc RetrieveLastMessages(RetrieveLastMessagesRequest) returns (MessageResponse) {}
}

enum StatusCode {
  OK = 0;
  BAD_REQUEST = 1;
  SERVICE_UNAVAILABLE = 2;
  REQUEST_TIMEOUT = 3;
  GENERIC_ERROR = 4;
}

message Status {
  StatusCode code = 1;
  string message = 2;
}

// 1. Retrieve last messages from the group
message RetrieveLastMessagesRequest {
  string group_id = 1;
  string number_of_messages = 2;
}

message MessageResponse {
  Status status = 1;
  repeated Message messages = 2;
}

message Message {
  string client_id = 1;
  string content = 2;
  google.protobuf.Timestamp timestamp = 3;
}